<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17362600500780' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top50customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='MetricSelector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;\# Orders&quot;' />
        </members>
      </column>
      <column caption='Viewby' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-category&quot;' />
        </members>
      </column>
      <column caption='Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;\# Orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='netflix_titles+ (netflix_titles (1))' inline='true' name='federated.1dfub9312a0vyb17xwdhw179713k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles (1)' name='excel-direct.1mprcan0gdnnkg1asvh0f1vmk32p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/azmisakina/Downloads/netflix_titles (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1mprcan0gdnnkg1asvh0f1vmk32p' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mprcan0gdnnkg1asvh0f1vmk32p' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mprcan0gdnnkg1asvh0f1vmk32p' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderFrequency' datatype='real' name='[Calculation_3625186646244200448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([OrderID]) }' />
      </column>
      <column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_F2814652FFBE4B61A53FA5D6B1832CC0]' role='measure' type='quantitative' />
      <column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_84D7F805419E475DA8C7018E3F38FDE6]' role='measure' type='quantitative' />
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_63FB08CE421A4A9CB115C99C7AF70FED]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles!cast_F2814652FFBE4B61A53FA5D6B1832CC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!cast_F2814652FFBE4B61A53FA5D6B1832CC0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles_63FB08CE421A4A9CB115C99C7AF70FED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_63FB08CE421A4A9CB115C99C7AF70FED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='netflix_titles+ (netflix_titles (1)) (2)' inline='true' name='federated.1pi14qm02mtqlr1fqw52u15bglzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles (1)' name='excel-direct.1xe3xk210biotq1b6o78g1ae8tb8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/azmisakina/Downloads/netflix_titles (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1xe3xk210biotq1b6o78g1ae8tb8' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xe3xk210biotq1b6o78g1ae8tb8' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xe3xk210biotq1b6o78g1ae8tb8' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_B6CD8699BEF04F5CB957E58D201B87F8]' role='measure' type='quantitative' />
      <column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_8E2EC8DD09964DD49294ED02E1C6B445]' role='measure' type='quantitative' />
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_FE73AE51C47E4A15B2149620500C9C4B]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='netflix_titles+ (netflix_titles (1)) (3)' inline='true' name='federated.1spccmo04k07731bknj0419rqlmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles (1)' name='excel-direct.1xeou4w13wsb5v10yrddx053ikcs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/azmisakina/Downloads/netflix_titles (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1xeou4w13wsb5v10yrddx053ikcs' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xeou4w13wsb5v10yrddx053ikcs' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xeou4w13wsb5v10yrddx053ikcs' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_8B7E7C2FFE0A4CAEA86A847A5D038010]' role='measure' type='quantitative' />
      <column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_5A93B59A09CF4408AF3DE0C2AD15D021]' role='measure' type='quantitative' />
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_8E514F6B36DA4046BECBA451F96ACB08]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (sample_-_superstore (1))' inline='true' name='federated.1fi01c510moej71edd4120k9fbir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (1)' name='excel-direct.0358uha1jqm0uq1gjtxra1it26qr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/azmisakina/Downloads/sample_-_superstore (1).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='netflix_titles' name='excel-direct.1ty6ovx1x31mp917vegox1huuwj1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/azmisakina/Downloads/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0358uha1jqm0uq1gjtxra1it26qr' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0358uha1jqm0uq1gjtxra1it26qr' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_74872377415372800])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Totalsales' datatype='real' name='[Calculation_118149155089698817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='latestyear' datatype='boolean' name='[Calculation_30751193871585280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])={MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='Latestyearprofit' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_30751193873301505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END)}' />
      </column>
      <column caption='%change profit' datatype='real' default-format='p0.00%' name='[Calculation_30751193874423811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_30751193873301505] - [Latestyearsales (copy)_30751193874100226]) / [Latestyearsales (copy)_30751193874100226]' />
      </column>
      <column caption='latestyr' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Calculation_30751193875861508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATE(MAX(YEAR([Order Date])))' />
      </column>
      <column caption='OrderFrequency' datatype='integer' name='[Calculation_3625186646244585473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Previous_Year_Profit' datatype='real' name='[Calculation_3625186646246715395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETIME([Order Date]) = DATETIME([Calculation_3625186646248964103]) - 1 THEN [Profit] ELSE 0&#10;END' />
      </column>
      <column caption='YOY' datatype='real' name='[Calculation_3625186646246965252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {FIXED: MAX(YEAR([Order Date]))} - 1 THEN [Profit] ELSE NULL&#10;END' />
      </column>
      <column caption='Indicator' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_3625186646247546885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3625186646246965252] &gt; 0 THEN &quot;▲ &quot; ELSE &quot;▼ &quot; END' />
      </column>
      <column caption='YOY%' datatype='real' name='[Calculation_3625186646247895046]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([Calculation_3625186646248964103]) - SUM([Calculation_3625186646246715395])) / SUM([Calculation_3625186646246715395])' />
      </column>
      <column caption='Latest year profit' datatype='real' name='[Calculation_3625186646248964103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {FIXED: MAX(YEAR([Order Date]))} THEN [Profit] ELSE NULL&#10;END' />
      </column>
      <column caption='YEAR' datatype='date' name='[Calculation_3625186646253916169]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Order Date])' />
      </column>
      <column caption='Dynamic Sales View' datatype='string' name='[Calculation_5514446697736867841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &quot;Region&quot; THEN [Region]&#10;    WHEN &quot;Category&quot; THEN [Category]&#10;    WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#10;END' />
      </column>
      <column caption='SelectedMetric' datatype='real' name='[Calculation_5700431288877121536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]  &#10;    WHEN &quot;Sales&quot; THEN SUM([Sales])  &#10;    WHEN &quot;Profit&quot; THEN SUM([Profit])  &#10;    WHEN &quot;# Orders&quot; THEN COUNTD([Order ID])  &#10;END' />
      </column>
      <column caption='ReturnRate' datatype='real' name='[Calculation_5700431288882438145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_653796055326400512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_653796055326494721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_653796055328493570] / [Calculation_653796055328944131] * 100' />
      </column>
      <column caption='countofreturns' datatype='integer' name='[Calculation_653796055328493570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID (Returns)])' />
      </column>
      <column caption='countoforders' datatype='integer' name='[Calculation_653796055328944131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='MetricValue' datatype='real' name='[Calculation_653796055333658628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &quot;Sales&quot; THEN SUM([Sales])&#10;    WHEN &quot;Profit&quot; THEN SUM([Profit])&#10;    WHEN &quot;# Orders&quot; THEN COUNT([Order ID])&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_653796055334076421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_653796055333658628], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total' datatype='real' name='[Calculation_74872377415372800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='previousyearprofit' datatype='real' name='[Latestyearsales (copy)_30751193874100226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(if YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END)}' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[TopBrands]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A4537F7291E6448DB772C8348C103B2E]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A2B904A93FA24D7085AC1420B7C081D0]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID Set]' derivation='InOut' name='[io:Customer ID Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Customer ID Set' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MetricSelector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Viewby' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E3DF4AE86CCD4782BA1B9239137F99FC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top50Customers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Customer ID Set)' />
        <param name='target' value='Top50Customers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Grouping'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brands Grouping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Brand Name' datatype='string' name='[TopBrands]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;3M&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acco&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fi01c510moej71edd4120k9fbir].[TopBrands]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fi01c510moej71edd4120k9fbir].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi01c510moej71edd4120k9fbir].[TopBrands]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fi01c510moej71edd4120k9fbir].[TopBrands]</rows>
        <cols>[federated.1fi01c510moej71edd4120k9fbir].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit &#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.1fi01c510moej71edd4120k9fbir].[sum:Calculation_30751193873301505:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1fi01c510moej71edd4120k9fbir].[sum:Calculation_30751193874423811:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
            <column caption='latestyear' datatype='boolean' name='[Calculation_30751193871585280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Latestyearprofit' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_30751193873301505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END)}' />
            </column>
            <column caption='%change profit' datatype='real' default-format='p0.00%' name='[Calculation_30751193874423811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_30751193873301505] - [Latestyearsales (copy)_30751193874100226]) / [Latestyearsales (copy)_30751193874100226]' />
            </column>
            <column caption='latestyr' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Calculation_30751193875861508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATE(MAX(YEAR([Order Date])))' />
            </column>
            <column caption='previousyearprofit' datatype='real' name='[Latestyearsales (copy)_30751193874100226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(if YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END)}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_30751193871585280]' derivation='None' name='[none:Calculation_30751193871585280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30751193873301505]' derivation='Sum' name='[sum:Calculation_30751193873301505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30751193874423811]' derivation='Sum' name='[sum:Calculation_30751193874423811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30751193875861508]' derivation='User' name='[usr:Calculation_30751193875861508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi01c510moej71edd4120k9fbir].[none:Calculation_30751193871585280:nk]'>
            <groupfilter function='member' level='[none:Calculation_30751193871585280:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fi01c510moej71edd4120k9fbir].[none:Calculation_30751193871585280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1fi01c510moej71edd4120k9fbir].[sum:Profit:qk]' />
              <lod column='[federated.1fi01c510moej71edd4120k9fbir].[sum:Calculation_30751193874423811:qk]' />
              <lod column='[federated.1fi01c510moej71edd4120k9fbir].[sum:Calculation_30751193873301505:qk]' />
              <lod column='[federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_30751193875861508:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fi01c510moej71edd4120k9fbir].[sum:Sales:qk]</rows>
        <cols>[federated.1fi01c510moej71edd4120k9fbir].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles (1)) (3)' name='federated.1spccmo04k07731bknj0419rqlmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1spccmo04k07731bknj0419rqlmh'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_8E514F6B36DA4046BECBA451F96ACB08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_8E514F6B36DA4046BECBA451F96ACB08:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_8E514F6B36DA4046BECBA451F96ACB08]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spccmo04k07731bknj0419rqlmh].[none:listed_in:nk]'>
            <groupfilter expression='CONTAINS([listed_in], &apos;Sports&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Sports' user:ui-pattern_type='contains'>
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Sports Movies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1spccmo04k07731bknj0419rqlmh].[none:cast:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1spccmo04k07731bknj0419rqlmh].[__tableau_internal_object_id__].[cnt:netflix!titles_8E514F6B36DA4046BECBA451F96ACB08:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1spccmo04k07731bknj0419rqlmh].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1spccmo04k07731bknj0419rqlmh].[none:cast:nk]' />
              <lod column='[federated.1spccmo04k07731bknj0419rqlmh].[none:title:nk]' />
              <lod column='[federated.1spccmo04k07731bknj0419rqlmh].[none:title:nk]' />
              <tooltip column='[federated.1spccmo04k07731bknj0419rqlmh].[attr:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1spccmo04k07731bknj0419rqlmh].[none:cast:nk]</rows>
        <cols>[federated.1spccmo04k07731bknj0419rqlmh].[__tableau_internal_object_id__].[cnt:netflix!titles_8E514F6B36DA4046BECBA451F96ACB08:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orderfrequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of customers based on their frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
            <column caption='OrderFrequency' datatype='integer' name='[Calculation_3625186646244585473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3625186646244585473]' derivation='Sum' name='[sum:Calculation_3625186646244585473:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi01c510moej71edd4120k9fbir].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fi01c510moej71edd4120k9fbir].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1fi01c510moej71edd4120k9fbir].[sum:Calculation_3625186646244585473:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_653796055326400512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_653796055326400512]' derivation='User' name='[usr:Calculation_653796055326400512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_653796055326400512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='36'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='36'>[federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_653796055326400512:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regionwisesales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category subcategory region wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='PaneCol' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi01c510moej71edd4120k9fbir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fi01c510moej71edd4120k9fbir].[pcrk:sum:Profit:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fi01c510moej71edd4120k9fbir].[pcrk:sum:Sales:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fi01c510moej71edd4120k9fbir].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fi01c510moej71edd4120k9fbir].[pcrk:sum:Profit:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1fi01c510moej71edd4120k9fbir].[pcrk:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1fi01c510moej71edd4120k9fbir].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fi01c510moej71edd4120k9fbir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi01c510moej71edd4120k9fbir].[none:Region:nk]' />
              <text column='[federated.1fi01c510moej71edd4120k9fbir].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1fi01c510moej71edd4120k9fbir].[none:Category:nk] / [federated.1fi01c510moej71edd4120k9fbir].[none:Sub-Category:nk])</rows>
        <cols>([federated.1fi01c510moej71edd4120k9fbir].[none:Region:nk] / [federated.1fi01c510moej71edd4120k9fbir].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1fi01c510moej71edd4120k9fbir].[none:Category:nk]</column>
          <column>[federated.1fi01c510moej71edd4120k9fbir].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Returnrate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Medium'>Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
            <column caption='ReturnRate' datatype='real' name='[Calculation_5700431288882438145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5700431288882438145]' derivation='User' name='[usr:Calculation_5700431288882438145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_5700431288882438145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='36'>[federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_5700431288882438145:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi01c510moej71edd4120k9fbir].[sum:Sales:qk]' />
              <text column='[federated.1fi01c510moej71edd4120k9fbir].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Google Sans' fontsize='36'>₹ </run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='36'><![CDATA[<[federated.1fi01c510moej71edd4120k9fbir].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='9'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
            <column caption='SelectedMetric' datatype='real' name='[Calculation_5700431288877121536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]  &#10;    WHEN &quot;Sales&quot; THEN SUM([Sales])  &#10;    WHEN &quot;Profit&quot; THEN SUM([Profit])  &#10;    WHEN &quot;# Orders&quot; THEN COUNTD([Order ID])  &#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5700431288877121536]' derivation='User' name='[pcto:usr:Calculation_5700431288877121536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1fi01c510moej71edd4120k9fbir].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fi01c510moej71edd4120k9fbir].[none:Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fi01c510moej71edd4120k9fbir].[pcto:usr:Calculation_5700431288877121536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fi01c510moej71edd4120k9fbir].[none:Category:nk]</rows>
        <cols>[federated.1fi01c510moej71edd4120k9fbir].[pcto:usr:Calculation_5700431288877121536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
            <column caption='SelectedMetric' datatype='real' name='[Calculation_5700431288877121536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]  &#10;    WHEN &quot;Sales&quot; THEN SUM([Sales])  &#10;    WHEN &quot;Profit&quot; THEN SUM([Profit])  &#10;    WHEN &quot;# Orders&quot; THEN COUNTD([Order ID])  &#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_585468004719087619]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_585468004719144965]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5700431288877121536]' derivation='User' name='[pcto:usr:Calculation_5700431288877121536:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5700431288877121536]' derivation='User' name='[usr:Calculation_5700431288877121536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585468004719087619]' derivation='User' name='[usr:Calculation_585468004719087619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585468004719144965]' derivation='User' name='[usr:Calculation_585468004719144965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_585468004719087619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fi01c510moej71edd4120k9fbir].[pcto:usr:Calculation_5700431288877121536:qk:2]' />
              <text column='[federated.1fi01c510moej71edd4120k9fbir].[none:Segment:nk]' />
              <color column='[federated.1fi01c510moej71edd4120k9fbir].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Calculation2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation2:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_585468004719144965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_5700431288877121536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_585468004719087619:qk] + [federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_585468004719144965:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
            <column caption='SelectedMetric' datatype='real' name='[Calculation_5700431288877121536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]  &#10;    WHEN &quot;Sales&quot; THEN SUM([Sales])  &#10;    WHEN &quot;Profit&quot; THEN SUM([Profit])  &#10;    WHEN &quot;# Orders&quot; THEN COUNTD([Order ID])  &#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5700431288877121536]' derivation='User' name='[usr:Calculation_5700431288877121536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi01c510moej71edd4120k9fbir].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fi01c510moej71edd4120k9fbir].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fi01c510moej71edd4120k9fbir].[none:State:nk]' />
              <lod column='[federated.1fi01c510moej71edd4120k9fbir].[none:State:nk]' />
              <color column='[federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_5700431288877121536:qk]' />
              <geometry column='[federated.1fi01c510moej71edd4120k9fbir].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fi01c510moej71edd4120k9fbir].[Latitude (generated)]</rows>
        <cols>[federated.1fi01c510moej71edd4120k9fbir].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Sales by sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
            <column caption='SelectedMetric' datatype='real' name='[Calculation_5700431288877121536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]  &#10;    WHEN &quot;Sales&quot; THEN SUM([Sales])  &#10;    WHEN &quot;Profit&quot; THEN SUM([Profit])  &#10;    WHEN &quot;# Orders&quot; THEN COUNTD([Order ID])  &#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5700431288877121536]' derivation='User' name='[pcto:usr:Calculation_5700431288877121536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1fi01c510moej71edd4120k9fbir].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi01c510moej71edd4120k9fbir].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.1fi01c510moej71edd4120k9fbir].[pcto:usr:Calculation_5700431288877121536:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fi01c510moej71edd4120k9fbir].[pcto:usr:Calculation_5700431288877121536:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fi01c510moej71edd4120k9fbir].[none:Sub-Category:nk]</rows>
        <cols>[federated.1fi01c510moej71edd4120k9fbir].[pcto:usr:Calculation_5700431288877121536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top50Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 50 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID Set]' derivation='InOut' name='[io:Customer ID Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fi01c510moej71edd4120k9fbir].[io:Customer ID Set:nk]' />
              <wedge-size column='[federated.1fi01c510moej71edd4120k9fbir].[sum:Sales:qk]' />
              <size column='[federated.1fi01c510moej71edd4120k9fbir].[sum:Sales:qk]' />
              <tooltip column='[federated.1fi01c510moej71edd4120k9fbir].[sum:Sales:qk]' />
              <text column='[federated.1fi01c510moej71edd4120k9fbir].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Top5products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
            <column caption='SelectedMetric' datatype='real' name='[Calculation_5700431288877121536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]  &#10;    WHEN &quot;Sales&quot; THEN SUM([Sales])  &#10;    WHEN &quot;Profit&quot; THEN SUM([Profit])  &#10;    WHEN &quot;# Orders&quot; THEN COUNTD([Order ID])  &#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5700431288877121536]' derivation='User' name='[usr:Calculation_5700431288877121536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi01c510moej71edd4120k9fbir].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fi01c510moej71edd4120k9fbir].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fi01c510moej71edd4120k9fbir].[sum:Sales:qk]' />
              <text column='[federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_5700431288877121536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fi01c510moej71edd4120k9fbir].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
            <column caption='SelectedMetric' datatype='real' name='[Calculation_5700431288877121536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]  &#10;    WHEN &quot;Sales&quot; THEN SUM([Sales])  &#10;    WHEN &quot;Profit&quot; THEN SUM([Profit])  &#10;    WHEN &quot;# Orders&quot; THEN COUNTD([Order ID])  &#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5700431288877121536]' derivation='User' name='[usr:Calculation_5700431288877121536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fi01c510moej71edd4120k9fbir].[mn:Order Date:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_5700431288877121536:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_5700431288877121536:qk]</column>
            <column>[federated.1fi01c510moej71edd4120k9fbir].[mn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_5700431288877121536:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fi01c510moej71edd4120k9fbir].[usr:Calculation_5700431288877121536:qk]</rows>
        <cols>[federated.1fi01c510moej71edd4120k9fbir].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viewby Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Viewby' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
            <column caption='Dynamic Sales View' datatype='string' name='[Calculation_5514446697736867841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &quot;Region&quot; THEN [Region]&#10;    WHEN &quot;Category&quot; THEN [Category]&#10;    WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5514446697736867841]' derivation='None' name='[none:Calculation_5514446697736867841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fi01c510moej71edd4120k9fbir].[sum:Sales:qk]</rows>
        <cols>[federated.1fi01c510moej71edd4120k9fbir].[none:Calculation_5514446697736867841:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analytics Report'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (sample_-_superstore (1))' name='federated.1fi01c510moej71edd4120k9fbir' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;\# Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fi01c510moej71edd4120k9fbir'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='11' param='horz' type-v2='layout-flow' w='98564' x='718' y='1268'>
            <zone h='97464' id='13' param='vert' type-v2='layout-flow' w='98564' x='718' y='1268' />
          </zone>
        </zone>
        <zone h='41997' hidden-by-user='true' id='14' param='vert' type-v2='layout-flow' w='15440' x='1077' y='55626'>
        </zone>
        <zone h='16957' id='15' param='horz' type-v2='layout-flow' w='15295' x='1163' y='7290'>
        </zone>
        <zone h='15372' id='16' is-centered='0' is-scaled='1' param='/Users/azmisakina/Desktop/Picture 1.jpg' type-v2='bitmap' w='12029' x='3770' y='8875' />
        <zone forceUpdate='true' h='3487' id='17' type-v2='text' w='14811' x='1346' y='24723'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>INTERACTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4120' id='18' type-v2='text' w='14811' x='1346' y='28209'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' italic='true'>Pick a metric for insights</run>
          </formatted-text>
        </zone>
        <zone h='12837' id='19' param='vert' type-v2='layout-flow' w='14848' x='1342' y='32171'>
        </zone>
        <zone forceUpdate='true' h='3803' id='20' type-v2='text' w='14937' x='1252' y='45483'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='10'>FILTER</run>
          </formatted-text>
        </zone>
        <zone h='5388' id='21' type-v2='text' w='14848' x='1342' y='49762'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' italic='true'>Click on the filter icon to select Year and Region for detailed insights</run>
          </formatted-text>
        </zone>
        <zone h='19017' id='22' param='vert' type-v2='layout-flow' w='15116' x='1252' y='67512'>
        </zone>
        <zone h='10143' id='23' param='vert' type-v2='layout-flow' w='15027' x='1252' y='87322'>
        </zone>
        <zone h='12203' id='25' name='Sales by category' show-title='false' w='28086' x='16816' y='12044' />
        <zone h='3962' id='26' type-v2='text' w='28086' x='16905' y='7765'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Sales by Category</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>Click on the barsto filter by selected category</run>
          </formatted-text>
        </zone>
        <zone h='10460' id='29' name='Sales' show-title='false' w='18426' x='45259' y='13629'>
        </zone>
        <zone h='10460' id='31' name='Profit Margin' show-title='false' w='17352' x='64132' y='13629'>
        </zone>
        <zone h='10618' id='32' name='Returnrate' show-title='false' w='16547' x='81932' y='13471' />
        <zone h='5547' id='33' type-v2='text' w='18336' x='45259' y='7607'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Regular' fontsize='11'>Sales</run>
          </formatted-text>
        </zone>
        <zone h='5547' id='34' type-v2='text' w='17442' x='64132' y='7607'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Regular' fontsize='10'>Profit Margin</run>
          </formatted-text>
        </zone>
        <zone h='5071' id='35' type-v2='text' w='16547' x='81932' y='7765'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Regular' fontsize='10'>Return Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4754' id='38' type-v2='text' w='50626' x='1073' y='2060'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>ANALYTICS REPORT</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>for Superstore, USA</run>
          </formatted-text>
        </zone>
        <zone h='4120' id='39' type-v2='text' w='28276' x='16786' y='24881'>
          <formatted-text>
            <run fontcolor='#dfb248' fontname='Tableau Medium' fontsize='11'>Sales by Sub-Category</run>
          </formatted-text>
        </zone>
        <zone h='45166' id='40' name='Sales by sub-category' show-title='false' w='28097' x='16876' y='29794' />
        <zone h='3803' id='41' type-v2='text' w='28276' x='16786' y='75753'>
          <formatted-text>
            <run bold='true' fontcolor='#dfb248' fontname='Tableau Medium' fontsize='10'>Top 5 Products by Sales</run>
          </formatted-text>
        </zone>
        <zone h='17591' id='42' name='Top5products' show-title='false' w='28187' x='16876' y='80190' />
        <zone h='4120' id='43' type-v2='text' w='32765' x='45242' y='24723'>
          <formatted-text>
            <run bold='true' fontcolor='#dfb248' fontname='Tableau Medium' fontsize='10'>Sales by States</run>
          </formatted-text>
        </zone>
        <zone h='37401' id='44' name='Sales by states' show-title='false' w='32585' x='45332' y='29477' />
        <zone h='4120' id='46' type-v2='text' w='20467' x='78276' y='24723'>
          <formatted-text>
            <run fontcolor='#dfb248' fontname='Tableau Medium' fontsize='10'>Sales by segments</run>
          </formatted-text>
        </zone>
        <zone h='37718' id='47' name='Sales by segment' show-title='false' w='20377' x='78276' y='29160' />
        <zone h='4754' id='49' type-v2='text' w='53411' x='45242' y='67353'>
          <formatted-text>
            <run bold='true' fontcolor='#dfb248' fontname='Tableau Regular' fontsize='10'>Sales Trend</run>
          </formatted-text>
        </zone>
        <zone h='25674' id='50' name='Trend Line' show-title='false' w='53232' x='45242' y='72425' />
        <zone h='11727' id='52' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='14363' x='1526' y='32647' />
        <zone h='9350' id='53' mode='checkdropdown' name='Trend Line' param='[federated.1fi01c510moej71edd4120k9fbir].[mn:Order Date:ok]' type-v2='filter' values='database' w='14542' x='1436' y='87797' />
        <zone h='18384' id='56' name='Sales by states' param='[federated.1fi01c510moej71edd4120k9fbir].[none:Region:nk]' type-v2='filter' values='database' w='14452' x='1526' y='67987' />
        <zone h='31220' hidden-by-user='true' id='59' param='horz' type-v2='layout-flow' w='15619' x='898' y='66561'>
        </zone>
        <zone h='8558' id='60' type-v2='dashboard-object' w='3860' x='6822' y='57211'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E1EF3BCE-7EC4-490F-B382-F98460AD8B07}&quot; zone-id=&quot;60&quot; zone-ids=[59]</toggle-action>
            <button-visual-state>
              <image-path>/Users/azmisakina/Desktop/show.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/azmisakina/Desktop/hide.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
